@media (max-width: 1200px)
    .container
        max-width: 960px
    .slider
        width: 590px
    .hotel
        &-slider
            &__image
                height: 100%
                width: 100%
                object-fit: cover
    .card
        width: 230px

@media (max-width: 992px)
    .container
        max-width: 700px
    .newsletter
        padding: 72px 0 73px 0
    .newsletter-wrapper
        max-width: 700px
    .logo
        width: 132px
    .navbar
        &-top 
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: auto
            right: 13px
        &-menu
            padding: 21px 15px
            &__link
                font-size: 12px
                line-height: 15px
    .search
        &__input
            width: 340px
    .hotel
        padding-bottom: 56px
        &-grid
            flex-direction: column
        &__slider
            margin-bottom: 30px
        &-right
            flex-direction: row
        &-slider
            width: 100%
    
    .booking
        margin-top: 0
        width: 340px
    
    .map
        width: 340px
    
    .reviews
        &__title
            font-style: normal
            font-weight: bold
            font-size: 30px
            line-height: 38px        
            text-align: center
            text-transform: uppercase
        &-slider
            &__item
                max-width: 580px
                margin-top: 49px
            &__username
                margin-top: 16px
            &__button
                &--prev
                    left: 0
                    top: 51%
                &--next
                    top: 51%
                    right: 5px
    .stars
        &__star
            width: 10px
            height: 8px
    .activities
        &-wrapper
            flex-wrap: wrap
        &__card
            margin-bottom: 20px
    .card
        width: 340px


@media (max-width: 767px)
    .container
        max-width: 576px
        width: 92%
    .navbar-menu
        padding: 22px 10px
    .navbar
        &__search, &-menu, &__user
            display: none
    .menu
        &-button 
            display: flex
            width: 16px
            height: 11px
            padding: 0
            align-items: center
            justify-content: space-between
            flex-direction: column
            border: none
            background-color: #fff
            cursor: pointer
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .stars
        flex-basis: auto
    .hotel
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &__text
                width: 100%
            &__name
                margin-top: 10px
                margin-bottom: 0
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0
    .hotel
        &-right
            flex-direction: column
            height: 450px
        &-slider
            height: 350px
    .booking
        width: 100%
    .map
        width: 100%
    .newsletter
        &-wrapper
            max-width: 576px
            width: 92%
            flex-direction: column
            align-items: flex-start
    .reviews
        &-slider
            &__item
                padding: 0 30px 30px
                &::after, &::before
                    display: none
            &__button
                top: 32px
                &--prev
                    left: 50%
                    margin-left: -65px
                    transform: translate(-50%, 0)
                &--next
                    right: 50%
                    margin-right: -65px
                    transform: translate(50%, 0)
    .activities
        padding-top: 40px
        padding-bottom: 60px
    .card
        width: 49%


@media (max-width: 576px)
    .logo
        width: 99px
    
    .container
        max-width: 479px
        width: 92%
    
    .slider
        height: 250px
    
    .hotel
        &-right
            height: 100%
        &__slider
            margin-bottom: 20px
        &-slider
            height: 250px
    .booking
        margin-bottom: 20px
    .newsletter
        padding: 76px 0 83px 0
        &__title
            margin-bottom: 37px
    .subscribe
        width: 97%
    .card
        width: 100%

@media (max-width: 360px)
    .container
        max-width: 320px
        width: 88%
    .logo
        margin-bottom: 5px
    .navbar
        &-top 
            padding-top: 23px
            padding-bottom: 28px
    .hotel
        padding-top: 0
        padding-bottom: 40px
        &-description
            padding-bottom: 20px
        &-info
            &__offer
                margin-top: 2px
        &-slider
            height: 179px
            &__button
                &--prev
                    background-image: url(../image/arrow-prev-small.svg)
                &--next
                    background-image: url(../image/arrow-next-small.svg)
    .booking
        height: 211px
        margin-bottom: 20px
    .map
        height: 173px
        margin-top: 0
    .stars
        margin-right: 17px
        margin-bottom: 4px
        &__star
            margin-left: 0
            width: 10px
            height: 7px
    .newsletter
        &-title
            font-style: normal
            font-weight: 300
            font-size: 20px
            line-height: 25px
            margin-top: 0
            margin-bottom: 5px
            &__strong
                font-style: normal
                font-weight: 600
                font-size: 30px
                line-height: 38px
                margin-bottom: 37px
    .reviews
        &__title
            margin: 27px auto 42px
            max-width: 245px
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 23px
            text-align: center
            text-transform: uppercase
        &-slider
            &__profile
                margin-top: -48px
            &__username
                margin-top: 9px
            &__button
                &--prev
                    margin-left: -91px
                &--next
                    margin-right: -87px
    



