.footer
    background-color: $dark
    color: $light
    padding-top: 108px
    padding-bottom: 50px
    &-wrapper
        display: grid
        grid-template-columns: repeat(4,minmax(min-content, 1fr))
        grid-gap: 26px
        grid-auto-rows: minmax(40px, min-content)
        align-items: start
        margin-bottom: 102px
    &__logo
        width: 166px
        padding: 27px 13px 0px 0px
        grid-row: 1/3
    &__catagoties
        grid-row: 1/3
    &__legal
        margin-left: auto
    &__social
        &-links
            display: flex
            align-items: center
            min-width: 83px
            justify-content: space-between
        &-network
            display: flex
            align-content: center
            grid-row: 2/3
            grid-column: 3/5
            margin-top: -49px
            margin-left: 2px
    &__contact
        &-details
            grid-column: span 2
        &-form
            grid-column: span 2
            margin: -8px 2px
    &__form
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
    &__ul
        padding: 0
        margin: 0
        list-style: none
        &--item
            &-mail
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 160%
                color: $footer-text-color
                text-decoration: none
    &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin: 0 0 16px 0
        text-transform: uppercase
        &--inline
            margin: 0 43px 0 0
        &--mb-3
            margin-bottom: 29px
            margin-top: 16px
        &--mb-4
            margin-top: 11px
            margin-bottom: 36px
    &__item
        display: flex
        align-items: flex-start
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: $footer-text-color
        &--mb-2
            margin-bottom: 20px
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 160%
    &__icon
        &-wrapper
            min-width: 45px
    &__text
        color: $footer-text-color
        margin-bottom: 20px
        margin-top: -4px
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
    &__link
        text-decoration: none
        color: inherit
    &__input
        background-color: #FFFFFF
        border-radius: 4px
        border: none
        padding: 0 23px
        height: 50px
        margin-bottom: 15px
        flex-basis: 47%
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: $footer-text-color
    &__message
        background-color: #fff
        border-radius: 4px
        padding: 18px 23px
        border: none
        flex-basis: 100%
        margin-bottom: 21px
        resize: none
        max-height: 123px
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
    &__buttons
        display: flex
        justify-content: space-between
        align-items: center
        width: 538px
    &__button
        display: block
        min-width: 160px
        min-height: 50px
        padding: 18px
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: $light
        background-color: $primary
        border: none
        border-radius: 4px
        cursor: pointer
    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: $footer-text-color
    &__information
        display: flex
        justify-content: space-between
        align-items: center
        margin-left: 143px
    &__menu
        justify-content: center
        margin: auto
    &__menu-link
        text-decoration: none
        color: $light
        margin-right: 10px
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
